apiVersion: v1
kind: ConfigMap
metadata:
  name: casc-theme
  labels:
    jenkins-jenkins-config: "true"
data:
  theme.yaml: |+
    unclassified:
      simple-theme-plugin:
        elements:
          - cssUrl: 
              url: "https://tobix.github.io/jenkins-neo2-theme/dist/neo-light.css"